{
  "name": "astrion-os",
  "version": "1.0.0",
  "type": "module",
  "description": "Astrion OS — AI-native operating system with 50 apps",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.16.0"
  }
}
